*, :after, :before, html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    outline: none;
    text-rendering: optimizeLegibility;
    zoom: 1;

    transition: .3s ease;
}

:root {
    --white: #FFF;
    --darkblue: #0e141d;
    --blue-logo: #136cfd;
    --accent-logo: #eab206;
    --orange: #fb802d;
    --yellow: #f4ce1e;
    --gray: #1e1e1e;
    --light-gray: #f5f5f5;
}

::selection {
  background: #136cfd; /* WebKit/Blink Browsers */
  color: white;
}
::-moz-selection {
  background: #136cfd; /* Gecko Browsers */
  color: white;
}

html, body {
    height: 100%;
    width:100%;
}



body {
	font-family: "Open Sans", sans-serif !important;
	background-color: var(--white);
	color: var(--white) !important;
	overflow-x: hidden;

}

.fill-section {
	width:100%;
    height:600px;
}

/* BUTTON TOP */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 20000;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--darkblue);
  color: white;
  cursor: pointer;
  padding: 6px 9px;
  border-radius: 5px;
}

#myBtn:hover {
  background-color: #555;
}

/* NAVIGATION */
.header-logo > img {
	max-width: 20%;
}



#main-navigation {
	background: transparent !important;
	
	position: absolute;
    background: transparent;
    border: 0;
    padding: 20px 10px;
    margin-bottom: 0;
}

.main-nav ul li a {
	font-size: 1.4rem;
	text-transform: uppercase;
	font-weight: 500;
	color: var(--white) !important; 
}

#main-navigation .navbar-nav > li.divider {
    width: 6px;
    height: 6px;
    background: var(--white);
    border-radius: 50%;
    margin-top: 2.6em;
    margin-right: 0;
    margin-left: 2em;
}

#main-navigation .navbar-nav > li > a {
	padding: 1rem 1em;
    margin: 1.5em 0em 1.5em 2em;

}

.main-nav a:hover, .mobile-nav a:hover {
	color: var(--yellow) !important;
}



/* MOBILE NAV */

.mobile-nav {
	position: absolute;
	padding: 0;
	top: 24%;
}

.nav-toggle  {
	z-index: 10000;
	display: block;
	position: fixed;
	right: 0;
	color: var(--white);
	font-size: 30px;
	padding: 5px 10px;
	margin: 30px 20px 10px 0 ;
	background-color: rgba(0, 0, 0, 0.25);
	border-radius: 5px;
}

.nav-toggle:hover {
	background-color: var(--darkblue);

}



#mobileNavWrap {
	position: fixed;
    z-index: 9000;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    line-height: 1em;
    text-align: left;
    overflow: auto;
    pointer-events: none;
    background: var(--darkblue);

    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: opacity .14s 0s ease-in-out,visibility 0s .14s linear;
    -moz-transition: opacity .14s 0s ease-in-out,visibility 0s .14s linear;
    -ms-transition: opacity .14s 0s ease-in-out,visibility 0s .14s linear;
    -o-transition: opacity .14s 0s ease-in-out,visibility 0s .14s linear;
    transition: opacity .14s 0s ease-in-out,visibility 0s .14s linear;
}

.open-nav{
	opacity: 1 !important;
    visibility: visible !important; 
    pointer-events: auto !important;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: opacity .14s 0s ease-in-out,visibility 0s 0s linear;
    -moz-transition: opacity .14s 0s ease-in-out,visibility 0s 0s linear;
    -ms-transition: opacity .14s 0s ease-in-out,visibility 0s 0s linear;
    -o-transition: opacity .14s 0s ease-in-out,visibility 0s 0s linear;
    transition: opacity .14s 0s ease-in-out,visibility 0s 0s linear;
}

#mobileNavWrap ul {
	width: 100%;
}

#mobileNavWrap ul li {
	list-style: none;
	display: block;
	text-align: left;
	padding: 20px 0 20px 20%;
	margin: 0 auto;

} 

#mobileNavWrap ul li a {
	font-size: 18px;

} 

.mobile-logo img {

	margin: 20px 25px;
}


/* BANNER */

.hero-banner {

    background: 
    -webkit-linear-gradient(rgba(14, 20, 29, 0.7), rgba(0, 0, 0, 0)),
    url(../img/hero-banner.jpg);

    background:  
    -o-linear-gradient(rgba(14, 20, 29, 0.7), rgba(0, 0, 0, 0)),
    url(../img/hero-banner.jpg);

    background:     
    linear-gradient(rgba(14, 20, 29, 0.7), rgba(0, 0, 0, 0)),
    url(../img/hero-banner.jpg);
    
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position:top center;   
    background-size: cover;
}

.ps-banner {
	background: 
    -webkit-linear-gradient(rgba(14, 20, 29, 0.7), rgba(0, 0, 0, 0));

    background:  
    -o-linear-gradient(rgba(14, 20, 29, 0.7), rgba(0, 0, 0, 0));

    background:     
    linear-gradient(rgba(14, 20, 29, 0.7), rgba(0, 0, 0, 0));
    
    background-image: url(../img/ps-banner.jpg);
    
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position:top center;   
    background-size: cover;

    height: 450px;
}

.center-block {
	left: 0;
	right: 0;
	display: block;
}


.title-box {
	display: block;
	position: absolute;
	margin-left: 30px;
	margin-right: 30px;

	margin-top: 45%;

}


.action-link {
	position: absolute;
    z-index: 1000;
}

.cta-2{
	display: flex !important;
	padding: 20px 0em;
	float: right !important;
	margin-top: 10px;
}

.cta{
	display: flex;
	padding: 10px 0;
	float: right !important;
	margin-top: 120%
}

.cta-line {
	position: relative;
	width: 75% !important;
	display: inline-block;
	background-color: var(--accent-logo);
	border-radius: 2.5px;
	opacity: .5;
	height: 2px;
	margin-left: 2em;
	top: 20px;
}


/* TYPOGRAPHY */

#main-navigation, h1 {
	font-family: 'Ubuntu' !important;
}

h1.title {
	font-weight: 700;
	font-size: 30px;
	text-transform: uppercase;
}

h2 {
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 1px;
	font-size: 2.5em;
}

.thin {
	font-weight: 400;
}

.header-title h2 {
	text-align: center;
	padding-top: 1rem;
}

.subhead { 
	font-size: 18px;
}

a {
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	text-decoration:none;
	color: #FFF;
}

a:hover, a:visited, a:active, a:focus {
	text-decoration:none;
}

a.cta-link {
	position: relative !important;
	color: var(--white) !important;
	padding: 0 1.5em;
	font-size: 1.75rem;
	color: var(--accent-logo) !important;
}

h4 {
	font-size: 16px !important;
	color: #000;
}

.accent {
	color: var(--yellow); 
}

.text-bold {
	font-weight: bold;
}

.blue-color {
	 color: var(--blue-logo);
}

.footer-info p {
	font-weight: 300 !important;
	font-size: 12px;
	line-height: 18px;
	
}

.footer-gray {
	font-weight: 400 !important;
	font-size: 11px;
	color: #6d6d6d;
	text-align: center;
	padding: 0 30px;
}

.text-dark {
	color: var(--darkblue) !important;
}


/* FEATURED*/

.featured {
	display: block;
	background-color: var(--white) !important;
	color: var(--gray);

	padding: 2em 0 6em 0;

	background-image: url(../img/spark.png);

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 50%;

}

.featured img {
	max-width: 100%;


}

.card-container {
	text-align: center;
	display: block;
	padding-bottom: 2em;
}

.card-wrap {
	display: block;
	margin: 1.75em 0.5em;
	border-radius: 1.5em;

	background-color: white;
}

.vid-thumbnail {
	border-radius: 1.5em 1.5em 0 0; 
}

.card-desc {
	padding: 0 1rem;
}

.featured-play img {
	display: block;
	position: absolute;
	width: 50%;
	top: 15%;
	left: 25%;

}

.featured-play {
	background: rgba(0, 0, 0, 0.75);
	height: 100%;
}




a.button {
	padding: 1.5rem;
}

.button-cont {
	width: 120px;
	background-color: var(--blue-logo);
	color: var(--white) !important;
	padding: 0.75rem 0;
	border: 2px solid;
	border-color: var(--blue-logo);
	border-radius: 60px;
}

.button-cont:hover  {
	background-color: var(--white);
	color: var(--blue-logo);
	border: 2px solid;
	border-color: var(--blue-logo);
}

.margin-tb {
	margin:2em auto: ;
	display: block;
	width: 20em;
}

.border-wrap {
	border: 1px solid #d9d9d9;
}


.divider {
	border-radius: 2.5px;
	height: 1px;
	border-bottom:2px solid #dedee0;
	margin: 2em 0 2em;
}

.ps-category img {
	border-radius: 10px;
}

.ps-category {
	margin: 2.5em 2em 0em 2em;
	position: relative;
	max-width: 100%;
}

.ps-desc {
	position: absolute;
	color: var(--white);
	bottom: 0;
	background: rgba(0, 0, 0, 0.75);
	border-radius: 0 0 10px 10px;
	padding:1rem;
	width: 100%;

}


.ps-desc p {
	font-size: 12px;
	text-transform: none !important;
	display: none;

}

.middle {
	
	opacity: 0;
}

.card-wrap:hover .middle {
	opacity: 1;
}

/* ABOUT */

.about-quote {
    
	color: #FFF;
    -webkit-clip-path: polygon(0 0, 100% 5%, 100% 100%, 0% 100%);
	clip-path: polygon(0 0, 100% 5%, 100% 100%, 0% 100%);

    background-image: url(../img/hand-shake.jpg);
    background-color: var(--blue-logo);

    /* Create the parallax scrolling effect */
    background-position: right top;
    background-repeat: no-repeat;
    background-size: cover;
	
	display: block;
	z-index: 3000;
	position: relative;
	margin-top: -5em;
	padding: 30px 0px 0;
	min-height: 450px;
}

.tac {
	margin: 4em 1em 0 1em;

}

.quote-box {
	display: block;
}

.quote-box h1 {
	text-transform: capitalize !important;
}

.quote-desc {
	font-size: 16px;
}

/*========== PARTNERS ===============*/

.partners {
	background-color: var(--darkblue);
	padding: 2em 2em 3em;
	text-align: center;

}

.p-logos {
	
	max-width: 5em;
	max-height: 5em;
	margin: 20px;
}

.right-cont {
	display: block;
}

/*========== PRODUCT CATEGORY ===============*/

.ps-wrapper {
	padding: 20px 0px;
	margin: 2em 0em;
	text-align: center;
}

.ps-image img {
	max-width: 90%;
	margin: 1em 2rem;
}

.text-block h2 {
	font-size: 25px;
}

.text-block {
	margin: 0 0 0 1rem;
	text-align: left !important;

	/* Warning: Needed for oldIE support, but words are broken up letter-by-letter */
 	-ms-word-break: break-all;
    word-break: break-all;

     /* Non standard for webkit */
    word-break: break-word;

	-webkit-hyphens: auto;
   	-moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

.image-left {
	margin-right: 2em;
}

.subcategory-list {
	margin: 1em 0 0;
	padding: 0;
	text-align: left !important;
}

.subcategory-img {
	margin: auto;
}

.subcategory-img figure {
	display: block;
	float: left;
	margin: 1em 1rem;
}

.subcategory-img p {
	font-size: 10px
}

.subcategory-img img {
	width: 80px;
}

.ps-imaging {
	background-color: var(--darkblue);
	background-attachment: fixed;
	background-image: url(../img/color_splash.jpg);
	background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;

}

/*========== CONTACT US ===============*/

.contact-us {
	color: var(--darkblue);
	text-align: center;
	padding: 2em 1em 2em;
	background-color: var(--accent-logo);

	background-image: url(../img/contact-bg.jpg);
    background-color: var(--blue-logo);

    /* Create the parallax scrolling effect */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


input[type=text], select, textarea {
    width: 100%;
    height: 40px;
    padding: 12px;
    border: 2px solid var(--darkblue);
    box-sizing: border-box;
    margin-top: 20px;
    resize: vertical;
    background-color: var(--light-gray);
}

input[type=submit] {
	box-sizing: border-box;
    background-color: var(--darkblue);
    color: white;
    margin-top: 15px;
    padding: 10px 0;
	display: block;
 	min-width: 100%;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: var(--blue-logo);
}

#gmap {
	margin-top: 10px;
	min-width: 100%;
	min-height: 290px;
	border: 2px solid var(--darkblue);
	border-radius: 10px;
}

.contact-info {
	display: block;
	margin-top: 20px;
	min-height: 80px;
	color: var(--darkblue);
	border-radius: 0;

}

.text-cont, .icon-cont{
	display: block;
	float: left;
}

.icon-cont {
	max-width: 30%;
	padding-right: 15px;
}

.text-cont {
	max-width: 80%;
	text-align: left !important;
}

.glyphicon-map-marker, .glyphicon-earphone {
	font-size: 25px;
	top: 3px;
}

.wrapper-clear {
	padding: 0;
}




/*========== FOOTER ===============*/

.footer {
	background-color: var(--darkblue);
	color: var(--white);
	font-family: 'Roboto', sans-serif;
	letter-spacing: 0.07rem;
}

.footer-info {
	text-align:center;
	padding: 0 3em;
}

.footer img {
	max-width: 60%;
	margin-bottom: 2em;
}


.column {
	margin: 3rem 0;
	position: relative;
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 319px) {
	.fill-section {
		overflow-y: hidden !important;
	}
}


/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
	.margin-tb {
		margin: 2em auto;
	}


}


/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 410px) {

	h1.title {
		font-size: 38px !important;
	}
	.subhead { 
		font-size: 20px;
	}

	.title-box {
		margin-top: 200px;
	}
	.cta{
		margin-top:400px;
	}



}

/* Small Devices, Tablets */
@media only screen and (min-width : 735px) {

	
	h1.title {
		font-size: 40px !important;
	}

	.subhead { 
		font-size: 25px;
	}

	.cta-line {
		margin-left: 2em;
		top: 12px;
	}


	.about-quote {
    	-webkit-clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
		clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
		min-height: 500px;
	}

	.tac {
		margin: 7em 3em;
	}

	.quote-desc {
		font-size: 2.2rem;
	}

	.column {
		margin: 4rem 0 2rem;
		position: relative;
	}


	.footer-gray {
		font-weight: 400 !important;
		font-size: 11px;
		color: #6d6d6d;
		text-align: center;
		padding: 0 30px 1em;
	}

	.text-block {
		text-align: left;
	}

	.text-block h2 {
		font-size: 35px;
	}


}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	h1.title {
		font-size: 45px !important;
	}
	.subhead { 
		font-size: 30px;
	}

	.title-box {
		margin-top: 30%;
	}
	.cta {
		margin-top: 50%;
	}
	.cta-line {
		margin-left: 2em;
		top: 12px;
	}
	.cta-link {
		font-size: 1.35em !important;
	}
	.fill-section {
		width:100%;
    	height:800px;
	}
	.header-title h2 {
		text-align: left;
	}
	.featured {
		background-size: 30%;
		height: 1300px;
	}
	.card-desc {
		height: 16em;
	}

	.margin-tb {
		width: 16em;
	}
	.partners {
		background-color: var(--darkblue);
		padding: 7em 0;
	}

	.p-logos {
		max-width: 10em;
		max-height: 5em;
		margin: 20px 20px;
	}

	.right-cont {
		margin: 0 auto;
		border-left: 5px solid #FFF;
		padding: 10px 50px 15px;
		background-color: transparent;
	}

	.left-cont {
		text-align: left !important;
		padding: 1em 0 2em;
		margin-top: 2.5em;
	}

	.contact-us {
		color: var(--darkblue);
		text-align: center;
		padding: 1em 1em 4em;
	}

	.contact-inner {
		display: block;
		position: absolute;
		height: 10px;
		width: 500px;
		background-color: white;
	}

	.footer-info {
		text-align: left;
	}

	/*========= TRANSITIONS ==============*/

	a.grow:hover { transform: scale(1.1); }
	a.grow { transition: all .2s ease-in-out !important; }

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {	
	.ps-desc p {
		display: block;
	}
	.fill-section {
		position: relative;
    	height:100vh;
	}

	.title-box {
		position: absolute !important;
		margin-top: 25% !important;
	}

	.cta {
		position: absolute;
		margin-top: 45%
	}


	.card-desc {
		height: 15em;
	}
	.margin-tb {
		width: 20em;
	}

	
}

@media only screen and (min-width : 1400px) {	
	.title-box {
		position: absolute !important;
		margin-top: 30% !important;
	}

	.cta {
		position: absolute;
		margin-top: 55%
	}

	.ps-banner {
		height: 600px;
	}

}
